<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Asset Library</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section>
  <div class="container-fluid">
    <div class="row">

  <!-- These lines are annotations and will not be read by the browser-->
  <!-- Here is the instruction of how to write the html file -->
  <!-- First, you need to create a json file for the fbx model.-->
  <!-- You could just duplicate the json file, there is a modelURL in json file, replace it with the url of the model-->
  <!-- Secondly, duplicate the lines below.-->
      <div class="col-xs-12 col-md-6">
  <img class="img-responsive" src="img/couch.jpg" href="json/couch.svo.json">
  <p><a href="json/couch.svo.json">Couch</a></p>
</div>
  <!-- Put the name of the json file into both href replacing "couch.svo.json", which points to the json file you created for each model-->
  <!-- The name of json file should be end with .svo.json-->
  <!-- Replace "Couch" with the name of your model. This name will be display on the browser, it does not necessarily need to be the file name-->
  <!-- Replace "couch.jpg" with the image file of the model, for instance, monitor.jpg. This is only or image, not fbx file.-->
  <!-- Done-->


</div>
</div>
</section>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
</head>

<body>




</body>

</html>
